{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authorisation back end service",
  "main": "index.js",
  "scripts": {
    "start": "sequelize db:migrate && sequelize db:seed:all && node index.js",
    "start:dev": "sequelize db:migrate && sequelize db:seed:all && node-dev index.js",
    "test": "grunt",
    "test:unit": "grunt unit_tests_only"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/article-projects/auth-service.git"
  },
  "author": "Juha Kärnä",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/article-projects/auth-service/issues"
  },
  "homepage": "https://gitlab.com/article-projects/auth-service#README",
  "dependencies": {
    "@gilbertco/restify-async-wrap": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.3.1",
    "express-validator": "^5.2.0",
    "helmet": "^3.12.1",
    "jsonwebtoken": "^8.2.1",
    "nconf": "^0.10.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "restify": "^7.2.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.0.0",
    "restify-jwt-community": "^1.0.5",
    "sequelize": "^4.37.8",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "grunt": "^1.0.1",
    "grunt-env": "^0.4.4",
    "grunt-run": "^0.6.0",
    "jest-cli": "^23.0.0",
    "jest-junit": "^1.5.1",
    "node-dev": "^3.1.3",
    "supertest": "^3.0.0"
  }
}
